{
  "name": "anyfetch-test",
  "description": "Very high level functionals test to check anyFetch deployment and status.",
  "version": "0.1.0",
  "author": "Matthieu Bacconnier <matthieu.bacconnier@papiel.fr>",
  "contributors": [
    {
      "name": "Hugo Duroux",
      "email": "hugo.duroux@gmail.com"
    },
    {
      "name": "Quentin Buathier",
      "email": "quentin.buathier@epitech.eu"
    },
    {
      "name": "Antoine Bolvy",
      "email": "antoine.bolvy@gmail.com"
    },
    {
      "name": "Florian Rossiaud",
      "email": "florian.rossiaud@gmail.com"
    }
  ],
  "scripts": {
    "test": "mocha --recursive -R spec test/ -t 20000 -s 10000",
    "lint": "jshint lib/ test/ config/ bin/"
  },
  "main": "./lib/",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnyFetch/anyfetch-test"
  },
  "keywords": [
    "papiel",
    "big data",
    "api",
    "document processing",
    "anyfetch"
  ],
  "dependencies": {
    "async": "0.9.x",
    "dotenv": "^0.4.0",
    "nightmare": "^1.6.5",
    "node-uuid": "^1.4.2",
    "rarity": "~2.1.1"
  },
  "devDependencies": {
    "mocha": "2.0.x",
    "should": "4.x.x",
    "supertest": "0.15.x"
  },
  "licence": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
